<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://cdn.jsdelivr.net/gh/eduardolundgren/tracking.js/build/tracking-min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/eduardolundgren/tracking.js/build/data/face-min.js"></script>
    <script src="./jquery-3.3.1.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .video-wrapper {
        position: relative;
        height: 100vh;
    }

    .wrapper {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #000000;
    }

    #video {
        position: absolute;
        object-fit: cover;
        z-index: 10;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 260px;
        height: 260px;
        border-radius: 50%;
        transform: rotateY(180deg);
        top: 50%;
        left: 50%;
        margin-top: -195px;
        margin-left: -130px;
    }

    .img-wrapper {
        position: absolute;
        width: 290px;
        height: 290px;
        top: 50%;
        left: 50%;
        margin-left: -145px;
        margin-top: -210px;
        z-index: 9;
    }

    .canvas-wrapper {
        margin: 0 auto;
        width: 320px;
    }

    #imgView {
        margin: 0 auto;
        width: 320px;
    }

    #capture {
        position: absolute;
        bottom: 20px;
        left: calc(50% - 50px);
        height: 100px;
        width: 100px;
        padding: 4px;
        border-radius: 50%;
    }

    #closeBtn {
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 8px 10px;
        border-radius: 2px;
    }

    #openBtn {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 8px 10px;
        border-radius: 2px;
    }

    #imgTip {
        position: absolute;
        width: 200px;
        bottom: 130px;
        left: 50%;
        margin-left: -90px;
        color: #ffffff;
        z-index: 9;
        font-size: 18px;
        height: 25px;
        font-weight: 400;
        line-height: 25px;
    }

    .rect {
        border: 2px solid #a64ceb;
        left: -1000px;
        position: absolute;
        top: -1000px;
        z-index: 1100;
        /*display: none;*/
    }

    /*加载*/
    .loadingToast {
        position: fixed;
        z-index: 110;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: transparent;
    }

    .loadingToast-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 120px;
        background: hsla(0, 0%, 7%, .7);
        text-align: center;
        border-radius: 8px;
    }

    .loadingToast-img {
        width: 48px;
        height: 48px;
        margin-top: 24px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: inline-block;
        animation: UIloading 1s linear infinite;
    }

    @keyframes UIloading {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .loadingToast-p {
        height: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        line-height: 20px;
        text-align: center;
        margin-top: 8px;
    }

    .mim-font-12 {
        height: 17px;
        font-size: 12px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 17px;
        text-align: center;
        position: absolute;
        bottom: 50px;
        width: 100%;
    }
</style>
<body>
<div class="video-wrapper">
    <!-- 视频遮罩层 -->
    <div class="wrapper">
        <img class="img-wrapper" id="imgWrap" src="./face-wrapper.png"/>
        <!--拍照按钮-->
        <button id="capture" style="display: none;">拍照</button>
        <button id="closeBtn" style="display: none" onclick="closeStream()">关闭摄像头</button>
        <button id="openBtn" style="" onclick="openStream()">开启摄像头</button>
        <div id="imgTip">正在检测人脸中...</div>
        <p class="mim-font-12">请正对手机并将人脸移入框内</p>
        <p class="mim-font-12" style="bottom: 40px">保持光线充足</p>
        <label>
            <input type="file" accept="image/*" capture="camera" id="front" style="display: none">
            <p class="mim-font-12" style="text-align: center;position: absolute;top: 24px">无法打开摄像机？</p>
        </label>
    </div>
    <!-- video用于显示媒体设备的视频流，自动播放 -->
    <video id="video" src="" autoplay preload loop muted playsinline x5-video-player-type="h5"
           x5-video-player-fullscreen="true" webkit-playsinline="true"></video>
</div>
<div style="">
    <!-- 描绘video截图 -->
    <h1>Canvas Info</h1>
    <div class="canvas-wrapper">
        <canvas id="canvas" width="320" height="480"></canvas>
    </div>
    <h1>Img Info</h1>
    <!-- canvas 转换成 img -->
    <div id="imgView"></div>
    <!-- 错误提示，用于移动端观察 -->
    <h1>Error Info</h1>
    <div id="errorTip"></div>
    <!-- 设备信息 -->
    <h1>Device Info</h1>
    <div id="device" style="text-align: center;"></div>
</div>
</body>
<script>
    var LoadingSrc = "./icon_loading@2x.png"
    // 定义全局变量
    const video = document.getElementById("video");
    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");
    const imgView = document.getElementById("imgView");
    const errorTip = document.getElementById("errorTip");
    const imgWrap = document.getElementById('imgWrap');
    const device = document.getElementById('device');
    const capture = document.getElementById('capture');
    const imgTip = document.getElementById('imgTip');
    const closeBtn = document.getElementById('closeBtn');

    // 判断是否拍照
    let flag = 0
    let tipFlag = 0
    // 视频流实例
    let streamIns = null;

    // 新建一个tracker实例
    const tracker = new tracking.ObjectTracker(['face']); // 可选 face, eye, mouth, 需要引入相应的js
    // const tracker = new tracking.ObjectTracker(['face', 'eye', 'mouth']); // 可选 face, eye, mouth, 需要引入相应的js

    // 设置步长
    tracker.setStepSize(1.7);

    // 绑定监听方法
    tracker.on('track', handleTracked);

    // 开始追踪
    tracking.track('#video', tracker);

    const SECOND = 1000
    // 10s后移除监听
    setTimeout(removeTracker, 10 * SECOND);

    // 处理追踪事件
    function handleTracked(event) {
        if (event.data.length === 0) {
            // 没有检测到
            console.log('没有检测到人脸');
        } else {
            // 提示用户已经检测到人脸
            if (!tipFlag) {
                imgTip.innerText = '检测人脸成功，正在拍照，请保持不动2秒！';
                removeTracker()
            }

            // 1秒后拍照，仅拍一次
            if (!flag) {
                flag = 1;
                setTimeout(() => {
                    // 模拟btn点击事件
                    capture.click();
                    imgTip.innerText = '拍照完成！';
                    tipFlag = 1
                    // closeStream();
                    loadShow();
                    uploadingFn(canvas)
                }, 1000);
            }

            // 人脸数据点阵处理
            event.data.forEach(window.plot)
        }
    }

    // 移除监听事件
    function removeTracker() {
        errorTip.innerText = '移除追踪'
        tracker.removeListener('track', handleTracked);
        console.log(flag);
        // setTimeout(() => {
        //    window.location.href = ""
        // }, 1000);
    }


    // 绘制追踪框
    window.plot = function ({x, y, width: w, height: h}) {
        // 创建框对象
        const rect = document.createElement('div');
        document.querySelector('.video-wrapper').appendChild(rect);
        rect.classList.add('rect');
        rect.style.width = w + 'px';
        rect.style.height = h + 'px';
        rect.style.left = (video.offsetLeft + x) + 'px';
        rect.style.top = (video.offsetTop + y) + 'px';

        // 显示追踪点到页面上
        device.innerText = "x:" + x + "y:" + y + "h:" + h + "w:" + w;
    };

    // 关闭摄像
    function closeStream() {
        errorTip.innerText = "我点击了关闭；视频流对象：" + streamIns
        try {
            streamIns.enabled = false;
            streamIns.getTracks()[0].stop();
            streamIns.getVideoTracks()[0].stop();
            closeBtn.style.display = 'none';
            openBtn.style.display = 'none';
        } catch (e) {
            throw new Error(e);
        }
    }

    // 开启摄像
    function openStream() {
        // window.location.reload()
        video.play();
    }

    // $('#openBtn').on("click", function () {
    //     video.play();
    // })


    // 访问用户媒体设备的兼容方法
    function getUserMedia(constrains, success, error) {
        if (navigator.mediaDevices.getUserMedia) {
            //最新标准API
            navigator.mediaDevices.getUserMedia(constrains).then(success).catch(error);
        } else if (navigator.webkitGetUserMedia) {
            //webkit内核浏览器
            navigator.webkitGetUserMedia(constrains).then(success).catch(error);
        } else if (navigator.mozGetUserMedia) {
            //Firefox浏览器
            navigator.mozGetUserMedia(constrains).then(success).catch(error);
        } else if (navigator.getUserMedia) {
            //旧版API
            navigator.getUserMedia(constrains).then(success).catch(error);
        }
    }

    // 成功的回调函数
    function success(stream) {
        streamIns = stream
        //兼容webkit内核浏览器
        const CompatibleURL = window.URL || window.webkitURL;
        //将视频流设置为video元素的源
        try {
            video.src = CompatibleURL.createObjectURL(stream);
        } catch (e) {
            // throw new Error(e);
            video.srcObject = stream;
        }
        // 播放视频

        video.play().then(() => {

        }).catch((err) => {
            $('#openBtn').trigger("click")
            // Auto-play was prevented
            // Show a UI element to let the user manually start playback
        });

        // setTimeout(function () {
        //
        // },2000)

    }





    // 异常的回调函数
    function error(error) {
        errorTip.innerText = '访问用户媒体设备失败：' + error;
        throw new Error("访问用户媒体设备失败：" + error.name + error.message);
    }

    // 保存成png格式的图片
    function saveAsPNG(canvas) {
        return canvas.toDataURL("image/png");
    }

    // canvas to Image
    function convertCanvasToImage(canvas) {
        var image = new Image();
        image.src = canvas.toDataURL("image/png");
        return image;
    }

    function uploadingFn(canvas) {
        var imgUrl = saveAsPNG(canvas)
        //base64图
        console.log(imgUrl);
        setTimeout(function () {
            // 上传成功移除
            $(".loadingToast").remove()
            imgTip.innerText = '上传成功！';
        }, 1500)
    }

    //数据加载中
    function loadShow() {
        $("body").append($("<div class=\"loadingToast\">\n" +
            "    <div class=\"loadingToast-div\">\n" +
            "        <img alt='数据加载中' src=" + LoadingSrc + " class=\"loadingToast-img\"/>\n" +
            "        <p class=\"loadingToast-p\">照片上传中</p>\n" +
            "    </div>\n" +
            "</div>"))
    }

    // 注册拍照按钮的单击事件
    document.getElementById("capture").addEventListener("click", function () {
        //绘制画面
        context.drawImage(video, 0, 0, 320, 480);
        // 保持图片为base64格式
        const imgUrl = saveAsPNG(canvas);

        // 显示图片
        imgView.appendChild(convertCanvasToImage(canvas));
    });

    // js运行入口
    (function init() {

        if (navigator.mediaDevices.getUserMedia
            || navigator.getUserMedia
            || navigator.webkitGetUserMedia
            || navigator.mozGetUserMedia
        ) {
            //调用用户媒体设备，访问摄像头
            getUserMedia({
                video: {
                    // width: 320,
                    // height: 480,
                    width: {min: 960, ideal: 1280, max: 1920},
                    height: {min: 540, ideal: 720, max: 1080},
                    facingMode: "user", // 前置优先
                }
            }, success, error);
        } else {
            errorTip.innerText = '你的浏览器不支持访问用户媒体设备';
            alert("你的浏览器不支持访问用户媒体设备");
        }
    })()

    //点击无法识别
    mimUploadImgFaceFn($("#front"), function (imgUrl) {
        console.log(imgUrl);
        // if (typePage === "1") {
        //     plumAjax('/wechat2/request/ajaxLetUsGo', {
        //         map: 'api_user_img_upload',
        //         image_type: '5',
        //         image: imgUrl,
        //     }, function (ret) {
        //         var faceImg = ret.data.url;
        //         var living_cache_no = ret.data.cache_no;
        //         var em = ret.em;
        //         sessionStorage.setItem("faceImg", faceImg);
        //         sessionStorage.setItem("living_cache_no", living_cache_no);
        //         sessionStorage.setItem("em", em);
        //         window.location.href = "/wechat2/user/realAuthTwo?id_key=" + idKey
        //     }, function () {
        //         loadHide();
        //     });
        // } else if (typePage === "2") {
        //     plumAjax('/wechat2/request/ajaxLetUsGo', {
        //         map: 'api_user_img_upload',
        //         image_type: '12',
        //         image: imgUrl,
        //         order_id: order_id,
        //     }, function (ret) {
        //         if (ret.ec === 200) {
        //             //三方创建订单
        //             // clearTimeout(setFaceTime);
        //             timeStop = "2";
        //             // alert("图片上传成功")
        //             plumAjax('/wechat2/request/ajaxLetUsGo', {
        //                 map: 'api_pay_order_quick',
        //                 order_id: order_id,
        //                 latitude: lat,
        //                 longitude: lag,
        //                 id: id,
        //                 id_key: idKey,
        //             }, function (ret) {
        //                 if (ret.ec === 200) {
        //                     // alert("三方成功")
        //                     window.location.href = "/wechat2/user/successFaceDetect?id_key=" + idKey + '&type=2';
        //                 } else {
        //                     // alert("三方失败")
        //                     localStorage.setItem("errMessage", ret.em);
        //                     window.location.href = "/wechat2/user/errorFaceDetect?id_key=" + idKey + '&order_id=' + order_id + '&id=' + id + '&type=2';
        //                 }
        //             }, function () {
        //                 loadHide();
        //             });
        //         } else {
        //             // alert("图片上传失败")
        //             localStorage.setItem("errMessage", ret.em);
        //             window.location.href = "/wechat2/user/errorFaceDetect?id_key=" + idKey + '&order_id=' + order_id + '&id=' + id + '&type=2';
        //         }
        //
        //     }, function () {
        //         // loadHide();
        //     });
        // }
    })

    function mimUploadImgFaceFn(str, callBack) {
        str.on("input", function () {
            var reader = new FileReader();
            reader.onload = function (e) {
                var result_ = e.target.result;
                var image = new Image();
                image.src = result_;
                image.onload = function () {
                    var square = 1; //定义画布的大小，也就是图片压缩之后的像素var square = 0.2, //定义画布的大小，也就是图片压缩之后的像素

                    if (image.width > 320 || image.height > 480) {
                        if (image.width > image.height) {
                            square = Math.floor(320 / image.width * 100) / 100;  //保留两位小数
                        } else {
                            square = Math.floor(480 / image.height * 100) / 100;  //保留两位小数
                        }
                    }

                    var canvas = document.createElement('canvas'),
                        context = canvas.getContext('2d'),
                        imageWidth = Math.round(square * image.width),    //压缩后图片的大小
                        imageHeight = Math.round(square * image.height),
                        data = '';
                    canvas.width = imageWidth;
                    canvas.height = imageHeight;
                    context.clearRect(0, 0, imageWidth, imageHeight);
                    context.drawImage(image, 0, 0, imageWidth, imageHeight);
                    data = canvas.toDataURL('image/jpeg')  //这里是图片
                    callBack(data)
                };
            };
            reader.readAsDataURL(str[0].files[0]);
        });
    }

</script>
</html>
